[gd_scene load_steps=2 format=3 uid="uid://d1hor6a4fag2"]

[ext_resource type="PackedScene" uid="uid://c36w4jth21lmw" path="res://Models/fence.tscn" id="3_hd5e4"]

[node name="FenceRow" type="Node3D"]

[node name="Group" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Fence" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 0)

[node name="Fence2" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0, 0)

[node name="Fence3" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 0)

[node name="Fence4" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, 0)

[node name="Fence5" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 0)

[node name="Fence6" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 0)

[node name="Fence7" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 0)

[node name="Fence8" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 0)

[node name="Fence9" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 0)

[node name="Fence10" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)

[node name="Fence11" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 0)

[node name="Fence12" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 0)

[node name="Fence13" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0)

[node name="Fence14" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 0)

[node name="Fence15" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Fence16" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 0)

[node name="Fence17" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 0)

[node name="Fence18" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 0)

[node name="Fence19" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0)

[node name="Fence20" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="Fence21" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0)

[node name="Fence22" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="Fence23" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0)

[node name="Fence24" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Fence25" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Fence26" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="Fence27" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Fence28" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Fence29" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Fence30" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Fence31" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Fence32" parent="Group" instance=ExtResource("3_hd5e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
