[gd_scene load_steps=8 format=3 uid="uid://jrx02g6k4j55"]

[ext_resource type="Script" path="res://Scripts/objective.gd" id="1_wygws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5qv5"]
albedo_color = Color(0.533333, 0.329412, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x2os0"]
material = SubResource("StandardMaterial3D_b5qv5")

[sub_resource type="SphereShape3D" id="SphereShape3D_filot"]
radius = 1.5

[sub_resource type="ViewportTexture" id="ViewportTexture_6xuwq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpwcj"]
bg_color = Color(0.360784, 0.176471, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8j1k"]
bg_color = Color(1, 0, 0, 1)

[node name="Objective" type="Node3D"]
script = ExtResource("1_wygws")

[node name="Graphics" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996624, 0)
mesh = SubResource("CylinderMesh_x2os0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_filot")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55919, 0)
billboard = 1
texture = SubResource("ViewportTexture_6xuwq")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -5.41998
offset_right = 100.0
offset_bottom = 5.41998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cpwcj")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8j1k")
value = 75.0
show_percentage = false
