[gd_scene load_steps=7 format=3 uid="uid://bb3fswnhcewyr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_re3kw"]
[ext_resource type="Script" path="res://Scripts/camera_collision.gd" id="2_b2qeo"]
[ext_resource type="PackedScene" uid="uid://cgj1c8onrj4l6" path="res://Models/forest_sprite.glb" id="2_cn1nc"]
[ext_resource type="AudioStream" uid="uid://dyx05rdyplswa" path="res://Audio/grass.wav" id="4_gayfx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_68iyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l63k3"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.529412, 0.490196, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 32769
collision_mask = 5
script = ExtResource("1_re3kw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_68iyb")

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(-0.978148, 0, -0.207912, 0, 1, 0, 0.207912, 0, -0.978148, 0, 0, 0)

[node name="forest_sprite" parent="Graphics" instance=ExtResource("2_cn1nc")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, -0.5, 0)

[node name="body" parent="Graphics/forest_sprite" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l63k3")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(-0.978148, 0, -0.207912, 0, 1, 0, 0.207912, 0, -0.978148, 0, 0.8, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="CameraRay" type="RayCast3D" parent="YawPivot/PitchPivot"]
target_position = Vector3(0, 0, 5.5)
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.6)
script = ExtResource("2_b2qeo")

[node name="GrassStep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_gayfx")
volume_db = -22.1138
attenuation_filter_db = 0.0

[node name="WalkTimer" type="Timer" parent="GrassStep"]
wait_time = 0.318
autostart = true

[editable path="Graphics/forest_sprite"]
