[gd_scene load_steps=4 format=3 uid="uid://y8axcrmrh2x1"]

[ext_resource type="PackedScene" uid="uid://jrx02g6k4j55" path="res://Scenes/Objectives/objective.tscn" id="1_bs7sm"]
[ext_resource type="PackedScene" uid="uid://wmlsrwvukhf8" path="res://Models/objectives/propane.glb" id="2_spkos"]
[ext_resource type="Material" uid="uid://dddqxv5471fdh" path="res://Materials/metal_white.tres" id="3_bc5lr"]

[node name="Propane" type="Node3D"]

[node name="Objective" parent="." instance=ExtResource("1_bs7sm")]

[node name="Graphics" parent="." instance=ExtResource("2_spkos")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Hemisphere_002" parent="Graphics" index="0"]
surface_material_override/0 = ExtResource("3_bc5lr")

[editable path="Graphics"]
