[gd_scene load_steps=20 format=3 uid="uid://drued71g8ui4u"]

[ext_resource type="PackedScene" uid="uid://jrx02g6k4j55" path="res://Scenes/Objectives/objective.tscn" id="1_6f50u"]
[ext_resource type="PackedScene" uid="uid://bumqr3dxv2epo" path="res://Models/objectives/rock_saw.glb" id="2_uvtwp"]
[ext_resource type="Material" uid="uid://32vspls8t34r" path="res://Materials/metal_rusty.tres" id="3_6bkkf"]
[ext_resource type="Material" uid="uid://bni8ayt0j1mih" path="res://Materials/soapstone.tres" id="4_fu376"]
[ext_resource type="Material" uid="uid://dodob1b08qa2h" path="res://Materials/metal_red.tres" id="5_4bn7t"]
[ext_resource type="PackedScene" uid="uid://duvifqtl4cioh" path="res://Models/objectives/tree2.glb" id="6_bm7w5"]
[ext_resource type="Material" uid="uid://bp1is4tq0ctx1" path="res://Materials/tree_leaves.tres" id="7_on7wp"]
[ext_resource type="Material" uid="uid://cskejr35dkg3d" path="res://Materials/tree_bark.tres" id="8_ju546"]
[ext_resource type="AudioStream" uid="uid://s4afscdimudo" path="res://Audio/703247__xkeril__big-falling-debris-crash.wav" id="9_u5r63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5240l"]
size = Vector3(5.6176, 4.94016, 2.53909)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahor1"]
animation = &"rock_saw_fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3eufp"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rrgh8"]
states/rock_saw_fall/node = SubResource("AnimationNodeAnimation_ahor1")
states/rock_saw_fall/position = Vector2(393.333, 70)
transitions = ["Start", "rock_saw_fall", SubResource("AnimationNodeStateMachineTransition_3eufp")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrmvx"]
animation = &"tree2_grow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xd0c"]
animation = &"tree2_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrskp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syheq"]
advance_mode = 2
advance_condition = &"grow"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_edujx"]
states/tree2_grow/node = SubResource("AnimationNodeAnimation_wrmvx")
states/tree2_grow/position = Vector2(636, 100)
states/tree2_idle/node = SubResource("AnimationNodeAnimation_5xd0c")
states/tree2_idle/position = Vector2(400, 100)
transitions = ["Start", "tree2_idle", SubResource("AnimationNodeStateMachineTransition_xrskp"), "tree2_idle", "tree2_grow", SubResource("AnimationNodeStateMachineTransition_syheq")]
graph_offset = Vector2(131, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmfdu"]
size = Vector3(3.62094, 4.50871, 1.23241)

[node name="RockSaw" type="Node3D"]

[node name="Objective" parent="." node_paths=PackedStringArray("graphics_anim", "tree_anim", "trigger", "fall_sound") instance=ExtResource("1_6f50u")]
graphics_anim = NodePath("../AnimationTreeGraphics")
tree_anim = NodePath("../AnimationTreeTree")
trigger = NodePath("Area3D2")
fall_sound = NodePath("../AudioStreamPlayer3D")
MAX_HEALTH = 50.0
num_of_followers = 15

[node name="Area3D2" type="Area3D" parent="Objective"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objective/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.293788, 1.72614, 0)
shape = SubResource("BoxShape3D_5240l")

[node name="Graphics" parent="." instance=ExtResource("2_uvtwp")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/rock_saw_arm" index="0"]
bones/4/rotation = Quaternion(5.76012e-08, 5.76012e-08, -0.707107, 0.707107)
bones/5/rotation = Quaternion(1.41895e-07, 1.41895e-07, -0.707107, 0.707107)

[node name="rock_saw2" parent="Graphics/rock_saw_arm/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_6bkkf")
surface_material_override/1 = ExtResource("4_fu376")
surface_material_override/2 = ExtResource("5_4bn7t")

[node name="AnimationTreeGraphics" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rrgh8")
anim_player = NodePath("../Graphics/AnimationPlayer")
active = true
parameters/conditions/fall = false

[node name="tree2" parent="." instance=ExtResource("6_bm7w5")]
transform = Transform3D(0.4188, 0, 0, 0, 0.4188, 0, 0, 0, 0.4188, 0.292927, -0.250961, -0.0588337)

[node name="Cylinder_001" parent="tree2" index="0"]
transform = Transform3D(-0.0168686, -0.00148644, 0.00338101, -0.00231528, 0.0165721, -0.00426559, -0.00287754, -0.0046202, -0.0163879, 0, -1.07764, 0)
surface_material_override/0 = ExtResource("7_on7wp")
surface_material_override/1 = ExtResource("8_ju546")

[node name="AnimationTreeTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_edujx")
anim_player = NodePath("../tree2/AnimationPlayer")
active = true
parameters/conditions/grow = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.139734, 1.60518, 0)
shape = SubResource("BoxShape3D_fmfdu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_u5r63")
volume_db = -15.0

[editable path="Graphics"]
[editable path="tree2"]
