[gd_scene load_steps=18 format=3 uid="uid://f6woabmyb3fk"]

[ext_resource type="PackedScene" uid="uid://jrx02g6k4j55" path="res://Scenes/Objectives/objective.tscn" id="1_sqpc7"]
[ext_resource type="PackedScene" uid="uid://bp1ly7thfv6xi" path="res://Models/objectives/smokestack.glb" id="2_qvwb0"]
[ext_resource type="Material" uid="uid://euvpn81d2a5p" path="res://Materials/concrete.tres" id="3_ocrna"]
[ext_resource type="PackedScene" uid="uid://duvifqtl4cioh" path="res://Models/objectives/tree2.glb" id="4_gao5c"]
[ext_resource type="Material" uid="uid://bp1is4tq0ctx1" path="res://Materials/tree_leaves.tres" id="5_yu8ma"]
[ext_resource type="Material" uid="uid://cskejr35dkg3d" path="res://Materials/tree_bark.tres" id="6_lyvcy"]
[ext_resource type="AudioStream" uid="uid://s4afscdimudo" path="res://Audio/703247__xkeril__big-falling-debris-crash.wav" id="7_0drw8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vsce2"]
height = 11.093
radius = 3.55414

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efb5n"]
animation = &"smokestack_fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4igpi"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r464v"]
states/smokestack_fall/node = SubResource("AnimationNodeAnimation_efb5n")
states/smokestack_fall/position = Vector2(426.667, 98.8889)
transitions = ["Start", "smokestack_fall", SubResource("AnimationNodeStateMachineTransition_4igpi")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrmvx"]
animation = &"tree2_grow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xd0c"]
animation = &"tree2_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrskp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syheq"]
advance_mode = 2
advance_condition = &"grow"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p8yxb"]
states/tree2_grow/node = SubResource("AnimationNodeAnimation_wrmvx")
states/tree2_grow/position = Vector2(636, 100)
states/tree2_idle/node = SubResource("AnimationNodeAnimation_5xd0c")
states/tree2_idle/position = Vector2(400, 100)
transitions = ["Start", "tree2_idle", SubResource("AnimationNodeStateMachineTransition_xrskp"), "tree2_idle", "tree2_grow", SubResource("AnimationNodeStateMachineTransition_syheq")]
graph_offset = Vector2(131, 8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hneua"]
height = 11.2737
radius = 1.97769

[node name="Smokestack" type="Node3D"]

[node name="Objective" parent="." node_paths=PackedStringArray("graphics_anim", "tree_anim", "trigger", "fall_sound") instance=ExtResource("1_sqpc7")]
graphics_anim = NodePath("../AnimationTreeGraphics")
tree_anim = NodePath("../AnimationTreeTree")
trigger = NodePath("Area3D2")
fall_sound = NodePath("../AudioStreamPlayer3D")
MAX_HEALTH = 60.0
num_of_followers = 25

[node name="Area3D2" type="Area3D" parent="Objective"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objective/Area3D2"]
shape = SubResource("CylinderShape3D_vsce2")

[node name="smokestack" parent="." instance=ExtResource("2_qvwb0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="smokestack2" parent="smokestack/smokestack_arm/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_ocrna")

[node name="AnimationTreeGraphics" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_r464v")
anim_player = NodePath("../smokestack/AnimationPlayer")
active = true
parameters/conditions/fall = false

[node name="tree2" parent="." instance=ExtResource("4_gao5c")]
transform = Transform3D(0.8289, 0, 0, 0, 0.8289, 0, 0, 0, 0.8289, 0, 0, 0)

[node name="Cylinder_001" parent="tree2" index="0"]
transform = Transform3D(-0.0168686, -0.00148644, 0.00338101, -0.00231528, 0.0165721, -0.00426559, -0.00287754, -0.0046202, -0.0163879, 0, -1.07764, 0)
surface_material_override/0 = ExtResource("5_yu8ma")
surface_material_override/1 = ExtResource("6_lyvcy")

[node name="AnimationTreeTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_p8yxb")
anim_player = NodePath("../tree2/AnimationPlayer")
active = true
parameters/conditions/grow = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_hneua")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_0drw8")
volume_db = -10.0

[editable path="smokestack"]
[editable path="tree2"]
