[gd_scene load_steps=19 format=3 uid="uid://bh4jot7hakqvs"]

[ext_resource type="PackedScene" uid="uid://jrx02g6k4j55" path="res://Scenes/Objectives/objective.tscn" id="1_6qcoj"]
[ext_resource type="PackedScene" uid="uid://bp53ukyabo0y6" path="res://Models/objectives/watertower.glb" id="2_tblwy"]
[ext_resource type="Material" uid="uid://32vspls8t34r" path="res://Materials/metal_rusty.tres" id="3_svgye"]
[ext_resource type="Material" uid="uid://bafpidm36le0v" path="res://Materials/wood.tres" id="4_k2pkk"]
[ext_resource type="PackedScene" uid="uid://duvifqtl4cioh" path="res://Models/objectives/tree2.glb" id="5_0x4di"]
[ext_resource type="Material" uid="uid://bp1is4tq0ctx1" path="res://Materials/tree_leaves.tres" id="6_jjydj"]
[ext_resource type="Material" uid="uid://cskejr35dkg3d" path="res://Materials/tree_bark.tres" id="7_c0nod"]
[ext_resource type="AudioStream" uid="uid://s4afscdimudo" path="res://Audio/703247__xkeril__big-falling-debris-crash.wav" id="8_ay5ky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84skg"]
size = Vector3(2.1029, 4.78021, 2.32412)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0rbs"]
animation = &"watertower_fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o4ppc"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n7okv"]
states/watertower_fall/node = SubResource("AnimationNodeAnimation_q0rbs")
states/watertower_fall/position = Vector2(530, 100)
transitions = ["Start", "watertower_fall", SubResource("AnimationNodeStateMachineTransition_o4ppc")]
graph_offset = Vector2(136, 15)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrmvx"]
animation = &"tree2_grow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xd0c"]
animation = &"tree2_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrskp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syheq"]
advance_mode = 2
advance_condition = &"grow"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_37ied"]
states/tree2_grow/node = SubResource("AnimationNodeAnimation_wrmvx")
states/tree2_grow/position = Vector2(636, 100)
states/tree2_idle/node = SubResource("AnimationNodeAnimation_5xd0c")
states/tree2_idle/position = Vector2(400, 100)
transitions = ["Start", "tree2_idle", SubResource("AnimationNodeStateMachineTransition_xrskp"), "tree2_idle", "tree2_grow", SubResource("AnimationNodeStateMachineTransition_syheq")]
graph_offset = Vector2(131, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yoyu"]
size = Vector3(1, 4.58773, 1)

[node name="Watertower" type="Node3D"]

[node name="Objective" parent="." node_paths=PackedStringArray("graphics_anim", "tree_anim", "trigger", "fall_sound") instance=ExtResource("1_6qcoj")]
graphics_anim = NodePath("../AnimationTreeGraphics")
tree_anim = NodePath("../AnimationTreeTree")
trigger = NodePath("Area3D2")
fall_sound = NodePath("../AudioStreamPlayer3D")
MAX_HEALTH = 20.0
num_of_followers = 10

[node name="Area3D2" type="Area3D" parent="Objective"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objective/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20038, 0)
shape = SubResource("BoxShape3D_84skg")

[node name="Graphics" parent="." instance=ExtResource("2_tblwy")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/watertower_arm" index="0"]
bones/5/rotation = Quaternion(0.0593974, 0.0310882, -0.0564032, 0.996155)
bones/6/rotation = Quaternion(0.0593974, -0.0310882, 0.0564032, 0.996155)

[node name="watertower2" parent="Graphics/watertower_arm/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_svgye")
surface_material_override/1 = ExtResource("4_k2pkk")

[node name="tree2" parent="." instance=ExtResource("5_0x4di")]
transform = Transform3D(0.4188, 0, 0, 0, 0.4188, 0, 0, 0, 0.4188, 0.292927, -0.250961, -0.0588337)

[node name="Cylinder_001" parent="tree2" index="0"]
transform = Transform3D(-0.0168686, -0.00148644, 0.00338101, -0.00231528, 0.0165721, -0.00426559, -0.00287754, -0.0046202, -0.0163879, 0, -1.07764, 0)
surface_material_override/0 = ExtResource("6_jjydj")
surface_material_override/1 = ExtResource("7_c0nod")

[node name="AnimationTreeGraphics" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_n7okv")
anim_player = NodePath("../Graphics/AnimationPlayer")
active = true
parameters/conditions/fall = false

[node name="AnimationTreeTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_37ied")
anim_player = NodePath("../tree2/AnimationPlayer")
active = true
parameters/conditions/grow = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20813, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.151214, 0)
shape = SubResource("BoxShape3D_1yoyu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ay5ky")
volume_db = -15.0

[editable path="Graphics"]
[editable path="tree2"]
