[gd_scene load_steps=3 format=3 uid="uid://c36w4jth21lmw"]

[ext_resource type="PackedScene" uid="uid://btd0lpy840pn8" path="res://Models/fence.glb" id="1_pntwj"]
[ext_resource type="Material" uid="uid://ch2ppei4f7tcx" path="res://Materials/fence_mat.tres" id="2_s13d8"]

[node name="fence" instance=ExtResource("1_pntwj")]

[node name="Plane_003" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s13d8")
surface_material_override/1 = ExtResource("2_s13d8")
